DataDisplayControl.xaml

<UserControl x:Class="PMPlatform.JT808TestTool.DataDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMPlatform.JT808TestTool"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="540"
             Width="530" Height="auto" BorderBrush="Gray" BorderThickness="0.5" Margin="0,5,0,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Label>
                <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                    <TextBlock x:Name="TbkId" Foreground="Green">[1]</TextBlock>
                    <TextBlock x:Name="TbkTime" Margin="10,0,0,0" Foreground="OrangeRed">2021-02-05 09:30:33</TextBlock>
                </StackPanel>
            </Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TbkData" IsReadOnly="True" Grid.Column="1" Margin="0,0,0,5" Padding="5" TextWrapping="Wrap" Width="500" Height="auto" MinHeight="30"></TextBox>
        </Grid>
    </Grid>
</UserControl>
